.artist-page
  %h1 {{ artist_title }}
  .artist-info
    .pic
      %img{ src: "{{ artist_pic }}", alt: "{{ artist_title }}" }
    .bio {{& artist_bio}}

  .albums
  {{#artist_albums}}
    .album
      .pic
        %img{ src: "{{ album_pic }}", alt: "{{ album_title }}" }
        %br
        .bh-underlay-blue
          %a.btn.btn-bh-dark.album-add{ href: "" }
            %i.icon-plus.icon-white
            Add to playlist
        .bh-underlay-green
          %a.btn.btn-bh-dark.album-play{ href: "" }
            %i.icon-play.icon-white
            Play

      %h2.title {{ album_title }} ({{ album_year }})
      %ul.tracks
      {{# album_tracks }}
        %li{ "data-id" => "{{ track_id }}" }
          %a.btn.btn-round.track-play{ href: "" }
            %i.icon-play
          %a.btn.btn-round.track-pause{ href: "" }
            %i.icon-pause
          .title
            .inner
              %a.track-link{ href: "{{track_url}}" } {{ track_title }}
          %span.length {{ track_length }}
          %a.btn.btn-round.track-add{ href: "" }
            %i.icon-plus
